USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167880  2532 ?        Ss   12:06   0:02 systemd
root           2  0.0  0.0      0     0 ?        S    12:06   0:00 kthreadd
root           3  0.0  0.0      0     0 ?        I<   12:06   0:00 rcu_gp
root           4  0.0  0.0      0     0 ?        I<   12:06   0:00 rcu_par_gp
root           6  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/0:0H-events_highpri
root           9  0.0  0.0      0     0 ?        I<   12:06   0:00 mm_percpu_wq
root          10  0.0  0.0      0     0 ?        S    12:06   0:00 rcu_tasks_rude_
root          11  0.0  0.0      0     0 ?        S    12:06   0:00 rcu_tasks_trace
root          12  0.0  0.0      0     0 ?        S    12:06   0:00 ksoftirqd/0
root          13  0.1  0.0      0     0 ?        I    12:06   0:12 rcu_sched
root          14  0.0  0.0      0     0 ?        S    12:06   0:00 migration/0
root          15  0.0  0.0      0     0 ?        S    12:06   0:00 idle_inject/0
root          16  0.0  0.0      0     0 ?        S    12:06   0:00 cpuhp/0
root          17  0.0  0.0      0     0 ?        S    12:06   0:00 cpuhp/1
root          18  0.0  0.0      0     0 ?        S    12:06   0:00 idle_inject/1
root          19  0.0  0.0      0     0 ?        S    12:06   0:00 migration/1
root          20  0.0  0.0      0     0 ?        S    12:06   0:00 ksoftirqd/1
root          22  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/1:0H-events_highpri
root          23  0.0  0.0      0     0 ?        S    12:06   0:00 cpuhp/2
root          24  0.0  0.0      0     0 ?        S    12:06   0:00 idle_inject/2
root          25  0.0  0.0      0     0 ?        S    12:06   0:00 migration/2
root          26  0.0  0.0      0     0 ?        S    12:06   0:00 ksoftirqd/2
root          28  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/2:0H-events_highpri
root          29  0.0  0.0      0     0 ?        S    12:06   0:00 cpuhp/3
root          30  0.0  0.0      0     0 ?        S    12:06   0:00 idle_inject/3
root          31  0.0  0.0      0     0 ?        S    12:06   0:00 migration/3
root          32  0.0  0.0      0     0 ?        S    12:06   0:00 ksoftirqd/3
root          34  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/3:0H-events_highpri
root          35  0.0  0.0      0     0 ?        S    12:06   0:00 cpuhp/4
root          36  0.0  0.0      0     0 ?        S    12:06   0:00 idle_inject/4
root          37  0.0  0.0      0     0 ?        S    12:06   0:00 migration/4
root          38  0.0  0.0      0     0 ?        S    12:06   0:00 ksoftirqd/4
root          40  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/4:0H-events_highpri
root          41  0.0  0.0      0     0 ?        S    12:06   0:00 cpuhp/5
root          42  0.0  0.0      0     0 ?        S    12:06   0:00 idle_inject/5
root          43  0.0  0.0      0     0 ?        S    12:06   0:00 migration/5
root          44  0.0  0.0      0     0 ?        S    12:06   0:00 ksoftirqd/5
root          46  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/5:0H-events_highpri
root          47  0.0  0.0      0     0 ?        S    12:06   0:00 cpuhp/6
root          48  0.0  0.0      0     0 ?        S    12:06   0:00 idle_inject/6
root          49  0.0  0.0      0     0 ?        S    12:06   0:00 migration/6
root          50  0.0  0.0      0     0 ?        S    12:06   0:00 ksoftirqd/6
root          52  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/6:0H-events_highpri
root          53  0.0  0.0      0     0 ?        S    12:06   0:00 cpuhp/7
root          54  0.0  0.0      0     0 ?        S    12:06   0:00 idle_inject/7
root          55  0.0  0.0      0     0 ?        S    12:06   0:00 migration/7
root          56  0.0  0.0      0     0 ?        S    12:06   0:00 ksoftirqd/7
root          58  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/7:0H-kblockd
root          59  0.0  0.0      0     0 ?        S    12:06   0:00 kdevtmpfs
root          60  0.0  0.0      0     0 ?        I<   12:06   0:00 netns
root          61  0.0  0.0      0     0 ?        I<   12:06   0:00 inet_frag_wq
root          62  0.0  0.0      0     0 ?        S    12:06   0:00 kauditd
root          63  0.0  0.0      0     0 ?        S    12:06   0:00 khungtaskd
root          64  0.0  0.0      0     0 ?        S    12:06   0:00 oom_reaper
root          65  0.0  0.0      0     0 ?        I<   12:06   0:00 writeback
root          66  0.1  0.0      0     0 ?        S    12:06   0:09 kcompactd0
root          67  0.0  0.0      0     0 ?        SN   12:06   0:00 ksmd
root          68  0.0  0.0      0     0 ?        SN   12:06   0:00 khugepaged
root         116  0.0  0.0      0     0 ?        I<   12:06   0:00 kintegrityd
root         117  0.0  0.0      0     0 ?        I<   12:06   0:00 kblockd
root         118  0.0  0.0      0     0 ?        I<   12:06   0:00 blkcg_punt_bio
root         119  0.0  0.0      0     0 ?        I<   12:06   0:00 tpm_dev_wq
root         120  0.0  0.0      0     0 ?        I<   12:06   0:00 ata_sff
root         121  0.0  0.0      0     0 ?        I<   12:06   0:00 md
root         122  0.0  0.0      0     0 ?        I<   12:06   0:00 edac-poller
root         123  0.0  0.0      0     0 ?        I<   12:06   0:00 devfreq_wq
root         124  0.0  0.0      0     0 ?        S    12:06   0:00 watchdogd
root         126  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/0:1H-kblockd
root         127  0.0  0.0      0     0 ?        S    12:06   0:00 irq/25-AMD-Vi
root         129  0.2  0.0      0     0 ?        S    12:06   0:26 kswapd0
root         130  0.0  0.0      0     0 ?        S    12:06   0:00 ecryptfs-kthrea
root         133  0.0  0.0      0     0 ?        I<   12:06   0:00 kthrotld
root         134  0.0  0.0      0     0 ?        S    12:06   0:00 irq/26-aerdrv
root         135  0.0  0.0      0     0 ?        S    12:06   0:00 irq/26-pciehp
root         136  0.0  0.0      0     0 ?        S    12:06   0:00 irq/27-aerdrv
root         137  0.0  0.0      0     0 ?        S    12:06   0:00 irq/29-aerdrv
root         142  0.0  0.0      0     0 ?        I<   12:06   0:00 acpi_thermal_pm
root         144  0.0  0.0      0     0 ?        I<   12:06   0:00 vfio-irqfd-clea
root         145  0.0  0.0      0     0 ?        I<   12:06   0:00 mld
root         146  0.0  0.0      0     0 ?        I<   12:06   0:00 ipv6_addrconf
root         150  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/6:1H-kblockd
root         156  0.0  0.0      0     0 ?        I<   12:06   0:00 kstrp
root         159  0.0  0.0      0     0 ?        I<   12:06   0:00 zswap-shrink
root         160  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/u33:0-hci0
root         168  0.0  0.0      0     0 ?        I<   12:06   0:00 charger_manager
root         204  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/3:1H-kblockd
root         211  0.0  0.0      0     0 ?        I<   12:06   0:00 nvme-wq
root         212  0.0  0.0      0     0 ?        I<   12:06   0:00 nvme-reset-wq
root         213  0.0  0.0      0     0 ?        I<   12:06   0:00 nvme-delete-wq
root         219  0.0  0.0      0     0 ?        S    12:06   0:00 irq/39-ELAN1301
root         226  0.0  0.0      0     0 ?        S    12:06   0:00 scsi_eh_0
root         227  0.0  0.0      0     0 ?        I<   12:06   0:00 scsi_tmf_0
root         246  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/7:1H-kblockd
root         248  0.0  0.0      0     0 ?        S    12:06   0:01 jbd2/nvme0n1p5-
root         249  0.0  0.0      0     0 ?        I<   12:06   0:00 ext4-rsv-conver
root         265  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/2:1H-kblockd
root         295  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/5:1H-kblockd
root         297  0.0  0.1  51908  8064 ?        S<s  12:06   0:03 systemd-journal
root         299  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/4:1H-kblockd
root         311  0.0  0.0      0     0 ?        I<   12:06   0:00 kworker/1:1H-kblockd
root         319  0.0  0.0      0     0 ?        I<   12:06   0:00 ipmi-msghandler
root         324  0.0  0.0  23916  2052 ?        Ss   12:06   0:00 systemd-udevd
root         329  0.0  0.0      0     0 ?        S<   12:06   0:00 loop0
root         365  0.0  0.0      0     0 ?        S<   12:06   0:00 loop1
root         368  0.0  0.0      0     0 ?        S<   12:06   0:00 loop2
root         370  0.0  0.0      0     0 ?        S<   12:06   0:00 loop3
root         382  0.0  0.0      0     0 ?        S<   12:06   0:00 loop4
root         383  0.0  0.0      0     0 ?        S<   12:06   0:00 loop5
root         386  0.0  0.0      0     0 ?        S<   12:06   0:00 loop6
root         388  0.0  0.0      0     0 ?        S<   12:06   0:00 loop7
root         397  0.0  0.0      0     0 ?        S<   12:06   0:00 loop8
root         406  0.0  0.0      0     0 ?        S    12:06   0:00 ccp-1-q2
root         408  0.0  0.0      0     0 ?        S    12:06   0:00 ccp-1-q3
root         409  0.0  0.0      0     0 ?        S    12:06   0:00 ccp-1-q4
root         430  0.0  0.0      0     0 ?        S<   12:06   0:00 loop9
root         470  0.0  0.0      0     0 ?        I<   12:06   0:00 cfg80211
root         487  0.0  0.0      0     0 ?        S<   12:06   0:00 loop10
root         490  0.0  0.0      0     0 ?        S    12:06   0:06 irq/72-iwlwifi
root         499  0.0  0.0      0     0 ?        I<   12:06   0:00 amd_iommu_v2
root         507  0.0  0.0      0     0 ?        I<   12:06   0:00 led_workqueue
root         550  0.0  0.0      0     0 ?        S<   12:06   0:00 loop11
root         561  0.0  0.0      0     0 ?        I<   12:06   0:00 cryptd
root         576  0.4  0.0      0     0 ?        S    12:06   0:40 gfx
root         577  0.0  0.0      0     0 ?        S    12:06   0:00 comp_1.0.0
root         578  0.0  0.0      0     0 ?        S    12:06   0:00 comp_1.1.0
root         579  0.0  0.0      0     0 ?        S    12:06   0:00 comp_1.2.0
root         580  0.0  0.0      0     0 ?        S    12:06   0:00 comp_1.3.0
root         581  0.0  0.0      0     0 ?        S    12:06   0:00 comp_1.0.1
root         582  0.0  0.0      0     0 ?        S    12:06   0:00 comp_1.1.1
root         585  0.0  0.0      0     0 ?        S    12:06   0:00 comp_1.2.1
root         587  0.0  0.0      0     0 ?        S    12:06   0:00 comp_1.3.1
root         588  0.0  0.0      0     0 ?        S    12:06   0:01 sdma0
root         600  0.0  0.0      0     0 ?        S    12:06   0:00 vcn_dec
root         601  0.0  0.0      0     0 ?        S    12:06   0:00 vcn_enc0
root         602  0.0  0.0      0     0 ?        S    12:06   0:00 vcn_enc1
root         603  0.0  0.0      0     0 ?        S    12:06   0:00 jpeg_dec
root         611  0.0  0.0      0     0 ?        S<   12:06   0:00 loop12
root         627  0.0  0.0      0     0 ?        S<   12:06   0:00 loop13
root         634  0.0  0.0      0     0 ?        S<   12:06   0:00 loop14
root         636  0.0  0.0      0     0 ?        S    12:06   0:00 card0-crtc0
root         637  0.0  0.0      0     0 ?        S    12:06   0:00 card0-crtc1
root         638  0.0  0.0      0     0 ?        S    12:06   0:00 card0-crtc2
root         639  0.0  0.0      0     0 ?        S    12:06   0:00 card0-crtc3
root         651  0.0  0.0      0     0 ?        S<   12:06   0:00 loop15
root         687  0.0  0.0      0     0 ?        S<   12:06   0:00 loop16
root         688  0.0  0.0      0     0 ?        S<   12:06   0:00 loop17
root         689  0.0  0.0      0     0 ?        S<   12:06   0:00 loop18
systemd+     755  0.0  0.0  24132  2328 ?        Ss   12:06   0:01 systemd-resolve
systemd+     756  0.0  0.0  90220   568 ?        Ssl  12:06   0:00 systemd-timesyn
root         782  0.0  0.0 245428  1792 ?        Ssl  12:06   0:00 accounts-daemon
root         783  0.0  0.0   2548    68 ?        Ss   12:06   0:00 acpid
avahi        785  0.0  0.0   8532   460 ?        Ss   12:06   0:00 avahi-daemon
root         787  0.0  0.0   8424   544 ?        Ss   12:06   0:00 bluetoothd
root         791  0.0  0.0  11952   368 ?        Ss   12:06   0:00 cron
root         794  0.0  0.0  31100  1396 ?        Ss   12:06   0:00 cupsd
root         795  0.0  0.0   2504    52 ?        S    12:06   0:00 courierlogger
root         796  0.0  0.0   6628   300 ?        S    12:06   0:00 authdaemond
message+     797  0.0  0.0   8928  2388 ?        Ss   12:06   0:03 dbus-daemon
root         798  0.1  0.0 341576  3488 ?        Ssl  12:06   0:15 NetworkManager
root         799  0.0  0.0   6628   248 ?        S    12:06   0:00 authdaemond
root         800  0.0  0.0   6628   248 ?        S    12:06   0:00 authdaemond
root         801  0.0  0.0   6628   248 ?        S    12:06   0:00 authdaemond
root         802  0.0  0.0   6628   248 ?        S    12:06   0:00 authdaemond
root         803  0.0  0.0   6628   248 ?        S    12:06   0:00 authdaemond
root         808  0.0  0.0  81968   556 ?        Ssl  12:06   0:00 irqbalance
root         814  0.0  0.0  42212  3232 ?        Ss   12:06   0:00 networkd-dispat
root         821  0.0  0.0 239000  5616 ?        Ssl  12:06   0:03 polkitd
syslog       826  0.0  0.0 224352  1244 ?        Ssl  12:06   0:00 rsyslogd
root         835  0.0  0.1 1391752 7532 ?        Ssl  12:06   0:04 snapd
root         837  0.0  0.0 238140   468 ?        Ssl  12:06   0:00 switcheroo-cont
lp           838  0.0  0.0  15332    92 ?        S    12:06   0:00 dbus
root         840  0.0  0.0  16744   828 ?        Ss   12:06   0:00 systemd-logind
root         852  0.0  0.0 395744  2216 ?        Ssl  12:06   0:00 udisksd
root         855  0.0  0.0  14048  3388 ?        Ss   12:06   0:00 wpa_supplicant
avahi        871  0.0  0.0   8348   212 ?        S    12:06   0:00 avahi-daemon
root         904  0.0  0.0 314460  1144 ?        Ssl  12:06   0:00 ModemManager
root         921  0.0  0.0 178392  1232 ?        Ssl  12:06   0:00 cups-browsed
bind         938  0.0  0.4 1322140 24212 ?       Ssl  12:06   0:01 named
root         949  0.0  0.0   2504    76 ?        S    12:06   0:00 courierlogger
root         950  0.0  0.0   2936   120 ?        S    12:06   0:00 couriertcpd
root         955  0.0  0.0   2504    60 ?        S    12:06   0:00 courierlogger
root         957  0.0  0.0   2920   124 ?        S    12:06   0:00 couriertcpd
root        1082  0.0  0.0 315876  1312 ?        Ssl  12:06   0:00 gdm3
root        1088  0.0  0.0   2504    68 ?        S    12:06   0:00 courierlogger
root        1089  0.0  0.0   2920   120 ?        S    12:06   0:00 couriertcpd
root        1092  0.0  0.0   2504    64 ?        S    12:06   0:00 courierlogger
root        1093  0.0  0.0   2936   140 ?        S    12:06   0:00 couriertcpd
mysql       1108  0.2  1.2 2192720 74856 ?       Ssl  12:06   0:22 mysqld
root        1109  0.0  0.0 120660  2884 ?        Ssl  12:06   0:00 unattended-upgr
rtkit       1137  0.0  0.0 152936   236 ?        SNsl 12:06   0:00 rtkit-daemon
root        1251  0.0  0.0 255024  1648 ?        Ssl  12:06   0:01 upowerd
whoopsie    1667  0.0  0.0 253604  1340 ?        Ssl  12:06   0:00 whoopsie
kernoops    1680  0.0  0.0  11260   452 ?        Ss   12:06   0:00 kerneloops
kernoops    1699  0.0  0.0  11260   688 ?        Ss   12:06   0:00 kerneloops
root        1716  0.0  0.0      0     0 ?        I<   12:06   0:00 iprt-VBoxWQueue
root        1719  0.0  0.0      0     0 ?        S    12:06   0:00 iprt-VBoxTscThr
root        2310  0.0  0.0  38076   324 ?        Ss   12:06   0:00 master
postfix     2312  0.0  0.0  38396   288 ?        S    12:06   0:00 qmgr
jortiz      2360  0.0  0.0  18800  1136 ?        Ss   12:06   0:00 systemd
jortiz      2361  0.0  0.0 169416   892 ?        S    12:06   0:00 (sd-pam)
jortiz      2368 17.0  1.2 660364 74980 ?        SNsl 12:06  26:46 tracker-miner-f
jortiz      2372  0.0  0.0   7688   716 ?        Ss   12:06   0:01 dbus-daemon
jortiz      2379  0.0  0.0 242232   620 ?        Ssl  12:06   0:00 gvfsd
jortiz      2384  0.0  0.0 382064   220 ?        Sl   12:06   0:00 gvfsd-fuse
jortiz      2403  0.0  0.0 319980  1356 ?        Ssl  12:06   0:00 gvfs-udisks2-vo
jortiz      2413  0.0  0.0 319256   396 ?        Ssl  12:06   0:00 gvfs-afc-volume
root        2414  0.0  0.0      0     0 ?        S<   12:06   0:00 krfcommd
jortiz      2419  0.0  0.0 238404   584 ?        Ssl  12:06   0:00 gvfs-goa-volume
jortiz      2424  0.0  0.0 552104   384 ?        Sl   12:06   0:00 goa-daemon
jortiz      2431  0.0  0.0 321140    28 ?        Sl   12:06   0:00 goa-identity-se
jortiz      2436  0.0  0.0 240644   600 ?        Ssl  12:06   0:00 gvfs-gphoto2-vo
jortiz      2441  0.0  0.0 238236   292 ?        Ssl  12:06   0:00 gvfs-mtp-volume
jortiz      2706  0.0  0.0 615660  1180 ?        Ssl  12:06   0:01 xdg-desktop-por
jortiz      2736  0.0  0.0 468252   416 ?        Ssl  12:06   0:00 xdg-document-po
jortiz      2740  0.0  0.0 238132     0 ?        Ssl  12:06   0:00 xdg-permission-
jortiz      2759  0.0  0.0 309856   588 ?        Ssl  12:06   0:00 at-spi-bus-laun
jortiz      2776  0.0  0.0   7112   208 ?        S    12:06   0:00 dbus-daemon
jortiz      2790  0.0  0.0 156356   700 ?        Sl   12:06   0:00 dconf-service
jortiz      2981  0.0  0.0 16979004 1416 ?       S    12:07   0:00 code
jortiz      2982  0.0  0.0 16979004 268 ?        S    12:07   0:00 code
jortiz      2984  0.0  0.0 16979004   4 ?        S    12:07   0:00 code
jortiz      2997  0.0  0.0 16798752  36 ?        Sl   12:07   0:00 chrome_crashpad
jortiz      3010  2.5  0.1 17408540 8876 ?       Sl   12:07   3:59 code
jortiz      3045  0.0  0.0 17044880 2400 ?       Sl   12:07   0:03 code
jortiz      3063 10.6  2.6 40248448 159964 ?     Sl   12:07  16:43 code
jortiz      3116  3.1  2.7 52716496 165580 ?     Sl   12:07   4:58 code
jortiz      3534  0.0  0.1 21209240 10564 ?      Sl   12:07   0:03 code
jortiz      3549  0.2  0.1 21242024 9488 ?       Sl   12:07   0:24 code
jortiz      3591  0.0  0.1 31728152 7224 ?       Sl   12:07   0:03 code
jortiz      5892  0.1  0.4 21209240 27152 ?      Sl   12:16   0:16 code
jortiz      5896  6.4  3.8 21242024 232640 ?     Sl   12:16   9:34 code
jortiz      5919  1.0  1.5 21209240 94044 ?      Sl   12:16   1:35 code
jortiz      5930  0.2  0.2 21242024 17008 ?      Sl   12:16   0:18 code
jortiz      5971  0.0  0.0 164916   168 ?        Ssl  12:16   0:00 gvfsd-metadata
jortiz      6081  0.0  0.0 21209240 5576 ?       Sl   12:16   0:01 code
jortiz     10963  0.0  0.0 320212  1692 ?        Sl   12:55   0:00 gvfsd-trash
jortiz     10972  0.0  0.0 394144  1084 ?        Sl   12:55   0:00 gvfsd-network
jortiz     10985  0.0  0.0 317516   560 ?        Sl   12:55   0:00 gvfsd-dnssd
root       13051  0.0  0.0      0     0 ?        I    13:09   0:04 kworker/6:2-events
jortiz     14221  0.4  0.8 21242024 49892 ?      Sl   13:16   0:23 code
root       16668  0.0  0.0      0     0 ?        I    13:46   0:02 kworker/2:3-events
postfix    16694  0.0  0.0  38344   488 ?        S    13:46   0:00 pickup
root       16809  0.0  0.0      0     0 ?        I    13:49   0:01 kworker/u32:2-events_unbound
root       17123  0.0  0.0      0     0 ?        I    13:59   0:02 kworker/u32:3-ext4-rsv-conversion
root       17742  0.0  0.0      0     0 ?        I<   14:15   0:00 kworker/u33:1-hci0
root       17744  0.0  0.0      0     0 ?        S<   14:15   0:00 khidpd_05ac024f
root       17778  0.1  0.0      0     0 ?        I    14:16   0:03 kworker/u32:0-events_unbound
root       17910  0.1  0.0      0     0 ?        I    14:16   0:02 kworker/u32:4-events_unbound
root       18199  0.0  0.0      0     0 ?        I    14:18   0:00 kworker/1:2-events
root       18503  0.0  0.0      0     0 ?        I    14:22   0:01 kworker/0:0-events
root       18625  0.0  0.0      0     0 ?        I    14:23   0:00 kworker/3:1-events
root       18638  0.0  0.0      0     0 ?        I    14:23   0:00 kworker/2:0-cgroup_destroy
root       18778  0.0  0.0      0     0 ?        I    14:24   0:00 kworker/4:0-events
root       19402  0.0  0.0      0     0 ?        I    14:27   0:00 kworker/1:0-events
root       19468  0.0  0.0 169732  1764 ?        Sl   14:27   0:00 gdm-session-wor
jortiz     19479  0.0  0.0 242728   788 ?        SLl  14:27   0:00 gnome-keyring-d
jortiz     19483  0.0  0.0 166548   220 tty2     Ssl+ 14:27   0:00 gdm-x-session
jortiz     19485  4.5  0.2 1224768 15776 tty2    Sl+  14:27   0:44 Xorg
jortiz     19504  0.0  0.0   5320   200 tty2     S+   14:27   0:00 bspwm
jortiz     19593  0.0  0.0   6040    32 ?        Ss   14:27   0:00 ssh-agent
jortiz     19611  0.0  0.0   2616   100 ?        Ss   14:27   0:00 bspwmrc
jortiz     19612  0.0  0.0   2980   276 ?        S    14:27   0:00 sxhkd
jortiz     19637  0.0  0.0 210044   520 ?        Sl   14:27   0:00 polybar
jortiz     19638  0.0  0.0 365704  2984 ?        Sl   14:27   0:00 polybar
jortiz     19639  0.3  0.0 914608   572 ?        Sl   14:27   0:03 polybar
jortiz     19641  1.7  0.1 1134004 6480 ?        Sl   14:27   0:16 picom
jortiz     19656  0.0  0.0 622836  4776 ?        S<sl 14:27   0:00 pulseaudio
jortiz     19701  2.4  1.2 18030348 77184 ?      Sl   14:27   0:23 msedge
jortiz     19706  0.0  0.0  10760     0 ?        S    14:27   0:00 cat
jortiz     19707  0.0  0.0  10760     0 ?        S    14:27   0:00 cat
jortiz     19711  0.0  0.0 16799344 576 ?        Sl   14:27   0:00 msedge_crashpad
jortiz     19713  0.0  0.0 16791116  84 ?        Sl   14:27   0:00 msedge_crashpad
jortiz     19719  0.0  0.0 17091328 660 ?        S    14:27   0:00 msedge
jortiz     19720  0.0  0.0 17091316 1436 ?       S    14:27   0:00 msedge
jortiz     19721  0.0  0.0 16785808 228 ?        S    14:27   0:00 nacl_helper
jortiz     19724  0.0  0.0 17091340 1800 ?       S    14:27   0:00 msedge
jortiz     19779  0.8  0.2 17505216 15532 ?      Sl   14:27   0:08 msedge
jortiz     19781  0.5  0.4 17149316 25444 ?      Sl   14:27   0:04 msedge
jortiz     19804  0.0  0.0 17132720 1988 ?       Sl   14:27   0:00 msedge
jortiz     19840  0.4  0.5 30344360 35284 ?      Sl   14:27   0:04 msedge
jortiz     19867  0.0  0.0 162964   836 ?        Sl   14:27   0:00 at-spi2-registr
jortiz     19947  0.0  0.0 26131528 5068 ?       Sl   14:27   0:00 msedge
jortiz     20008  1.4  1.7 26152996 107592 ?     Sl   14:27   0:14 msedge
jortiz     20036  0.0  0.0 26131528 3304 ?       Sl   14:27   0:00 msedge
jortiz     20183  0.3  0.7 26144620 42448 ?      Sl   14:27   0:03 msedge
jortiz     20189  0.2  0.7 30352204 43584 ?      Sl   14:27   0:02 msedge
jortiz     20202  0.3  1.1 26158300 67292 ?      Sl   14:27   0:03 msedge
jortiz     20236  0.2  0.5 26171140 32892 ?      Sl   14:27   0:02 msedge
jortiz     20272  0.4  0.7 26174096 47612 ?      Sl   14:27   0:04 msedge
jortiz     20291  0.9  0.8 45061184 50128 ?      Sl   14:27   0:09 msedge
jortiz     20311  1.9  1.2 38748204 74412 ?      Sl   14:27   0:18 msedge
jortiz     20328  0.6  1.0 26174628 63120 ?      Sl   14:27   0:05 msedge
jortiz     20347  0.0  0.0 26131668 2724 ?       Sl   14:27   0:00 msedge
jortiz     20369  0.2  0.4 26142804 27648 ?      Sl   14:27   0:02 msedge
jortiz     20405  0.0  0.1 26141168 11248 ?      Sl   14:27   0:00 msedge
jortiz     20609  3.7  1.7 21759256 103752 ?     SLl  14:27   0:35 code
jortiz     20613  0.0  0.0 16979004 1696 ?       S    14:27   0:00 code
jortiz     20614  0.0  0.0 16979004 1180 ?       S    14:27   0:00 code
jortiz     20616  0.0  0.0 16979004 644 ?        S    14:27   0:00 code
jortiz     20629  0.0  0.0 16798752  60 ?        Sl   14:27   0:00 chrome_crashpad
jortiz     20642  4.3  0.9 17415844 55204 ?      Rl   14:27   0:40 code
jortiz     20665  0.0  0.2 17036684 13412 ?      Sl   14:27   0:00 code
jortiz     20694 22.3  8.3 40543280 500080 ?     Rl   14:27   3:30 code
jortiz     20743  5.3  3.6 21250920 221076 ?     Sl   14:27   0:50 code
jortiz     20756  1.8  1.0 29759964 61120 ?      Sl   14:27   0:17 code
jortiz     20774  0.0  0.6 21250372 38232 ?      Sl   14:27   0:00 code
jortiz     20820  0.0  0.0 242428   668 ?        Sl   14:27   0:00 gnome-keyring-d
jortiz     20831  0.0  0.2 21258892 13164 ?      Sl   14:27   0:00 code
jortiz     20856  0.6  0.8 21209240 52144 ?      Sl   14:27   0:06 code
jortiz     20857 13.5  4.0 21242024 242740 ?     Sl   14:27   2:07 code
jortiz     20872  0.0  0.2 21209240 16308 ?      Sl   14:27   0:00 code
jortiz     20891  0.1  0.1 31728152 11596 ?      Sl   14:27   0:01 code
jortiz     20892  0.3  0.3 21242024 23872 ?      Sl   14:27   0:03 code
jortiz     20940  2.7  1.6 21209240 102172 ?     Sl   14:27   0:25 code
jortiz     20972  1.7  1.0 21242024 62344 ?      Sl   14:27   0:16 code
jortiz     21000  0.0  0.0 21209240 3716 ?       Sl   14:27   0:00 code
jortiz     21062  0.0  0.0 26131524 3384 ?       Sl   14:28   0:00 msedge
jortiz     21136  0.0  0.3 1259716 19284 ?       Ssl  14:28   0:00 kitty
jortiz     21152  0.0  0.0  19264  2372 pts/0    Ss   14:28   0:00 zsh
jortiz     21319  0.0  0.3 839000 21280 pts/0    Sl+  14:29   0:00 node
jortiz     21332  0.0  0.0   2620    64 pts/0    S+   14:29   0:00 sh
jortiz     21333  0.0  0.1 594012 10872 pts/0    Sl+  14:29   0:00 node
jortiz     21340  0.0  0.0   2620    56 pts/0    S+   14:29   0:00 sh
jortiz     21341  0.0  0.3 839004 21308 pts/0    Sl+  14:29   0:00 node
jortiz     21342  0.0  0.0   2620     0 pts/0    S+   14:29   0:00 sh
jortiz     21360  0.0  0.0   2620    60 pts/0    S+   14:29   0:00 sh
jortiz     21361  0.0  0.1 383708  6708 pts/0    Sl+  14:29   0:00 node
jortiz     21368  6.1  5.9 53645788 360732 pts/0 Sl+  14:29   0:52 node
jortiz     21389  0.0  0.0 318172  3656 pts/0    Sl+  14:29   0:00 node
jortiz     21396  1.4  0.8 38316860 49052 pts/0  Sl+  14:29   0:12 electron
jortiz     21399  0.0  0.1 33776168 8400 pts/0   S+   14:29   0:00 electron
jortiz     21400  0.0  0.1 33776156 6272 pts/0   S+   14:29   0:00 electron
jortiz     21402  0.0  0.1 33776184 6224 pts/0   S+   14:29   0:00 electron
jortiz     21427  2.1  1.1 34295716 68628 pts/0  Sl+  14:29   0:18 electron
jortiz     21431  0.0  0.3 33842096 23972 pts/0  Sl+  14:29   0:00 electron
jortiz     21454  1.5  1.2 42432664 77684 pts/0  Sl+  14:29   0:13 electron
root       21880  0.0  0.0      0     0 ?        I    14:31   0:00 kworker/5:2-events
root       21927  0.0  0.0      0     0 ?        I    14:31   0:00 kworker/7:0-events
root       22061  0.0  0.0      0     0 ?        I    14:33   0:00 kworker/3:2-events
root       22352  0.0  0.0      0     0 ?        I    14:37   0:00 kworker/6:1-events
root       22389  0.0  0.0      0     0 ?        I    14:37   0:00 kworker/4:1-events
root       22408  0.0  0.0      0     0 ?        I    14:38   0:00 kworker/0:1
root       22409  0.0  0.0      0     0 ?        I    14:38   0:00 kworker/5:1-events
root       22410  0.0  0.0      0     0 ?        I    14:38   0:00 kworker/7:1-events
root       22467  0.0  0.0      0     0 ?        I    14:38   0:00 kworker/u32:1-events_unbound
root       22549  0.0  0.0      0     0 ?        I    14:39   0:00 kworker/1:1-events
root       22963  0.0  0.0      0     0 ?        I    14:40   0:00 kworker/2:1-events
root       23000  0.0  0.0      0     0 ?        I    14:40   0:00 kworker/3:0
jortiz     23101  0.6  0.1  19276  7552 pts/1    Ss   14:42   0:00 zsh
root       23605  0.0  0.0      0     0 ?        I    14:43   0:00 kworker/4:2-events
jortiz     23612  0.0  0.0   2616   528 ?        S    14:43   0:00 sh
jortiz     23613  0.0  0.0  12032  3436 ?        S    14:43   0:00 cpuUsage.sh
jortiz     23616  0.0  0.0  10616   448 ?        S    14:43   0:00 sleep
jortiz     23618  0.0  0.0  14028  3300 pts/1    R+   14:43   0:00 ps
